.inset-shadow() {
    box-shadow: inset 0px -1px 0px 0px #767676, inset 0px 1px 0px 0px #898989, 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0px -1px 0px 0px #767676, inset 0px 1px 0px 0px #898989, 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px -1px 0px 0px #767676, inset 0px 1px 0px 0px #898989, 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}

.shadow() {
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}

.shadow-notop() {
    box-shadow: inset 0px -1px 0px 0px #767676, inset 0px 0px 0px 0px #898989, 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px -1px 0px 0px #767676, inset 0px 0px 0px 0px #898989, 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px -1px 0px 0px #767676, inset 0px 0px 0px 0px #898989, 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
}

.rounded-borders(@top-left: 3px, @top-right: 3px, @bottom-left: 3px, @bottom-right: 3px) {
    border-top-left-radius: @top-left;
    -moz-border-radius-topleft: @top-left;

    border-top-right-radius: @top-right;
    -moz-border-radius-topright: @top-right;

    border-bottom-right-radius: @bottom-right;
    -moz-border-radius-bottomright: @bottom-right;

    border-bottom-left-radius: @bottom-left;
    -moz-border-radius-bottomleft: @bottom-left;
}

.gradient(@top, @bottom) {
    background: -moz-linear-gradient(top, @top 0%, @bottom 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @top), color-stop(100%, @bottom));
    background: -webkit-linear-gradient(top, @top 0%, @bottom 100%);
    background-image: -o-linear-gradient(top, @top, @bottom);
    background-image: linear-gradient(top, @top, @bottom);
    background-image: -ms-linear-gradient(top, @top, @bottom);
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);*/
}

.text-shadow() {
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
}

body {
    margin: 0;
    padding: 0;
    min-height: 600px;
    font: 400 12px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #FFFFFF;
    color: #222222;

    textarea {
        width: 400px;
    }

    a {
        color: #E21737;
        text-decoration: none;
    }

    a:hover {
        color: #B6122C;
        text-decoration: underline;
    }

    div {
        line-height: 18px;
    }

    .btn.primary {
        color: white;
        background-color: #E21737;
        background-repeat: repeat-x;

        .gradient(#E21737, #B6122C);

        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        border-color: #0064CD #0064CD #003F81;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }

    .container {
        width: 950px;
        margin: 0 auto;

        #logo {
            font-size: 3.5em;
            text-align: center;
            font-weight: lighter;

            .text-shadow();
        }

        #mainNavTop {
            margin-top: 10px;
        }

        #mainNav {
            color: #FFFFFF;
            height: 40px;
            margin: 0px 0px 20px 0px;
            background-color: #333;
            border-left: 5px solid #555;
            border-right: 5px solid #555;
            font-size: 1.4em;
            font-weight: 800;

            span {
                margin-top: 10px;
                text-align: right;

                a {
                    color: #FFF;
                }
            }

            ul {
                list-style-type: none;

                li {
                    display: block;
                    float: left;
                    height: 40px;
                    line-height: 40px;
                    padding: 0px 10px 0px 10px;
                    margin: 0px 10px 0px 10px;
                    a, a:hover {
                        text-decoration: none;
                        color: #FFFFFF;
                    }
                }
                li:hover {
                    background-color: #B6122C;
                }
                .current_nav{
                    background-color: #666666;
                }
            }
        }

        #tagCloud {
            ul {
                li {
                    display: inline;
                    list-style-type: none;
                    margin: 0px 0px 10px 10px;
                }
            }
        }

        .content {
            margin-bottom: 20px;
        }
    }

    .formlyInvalid, .formlyRequired {
        border-radius: 4px;
        padding:5px 10px;
        font-weight: bold;
        font-size: 12px;
        display: none;
        margin: 5px 0;
    }

    .formlyInvalid {
        background: #ef7971;
        color: #fff;
        border:1px solid #e63125;
        box-shadow: inset 0px 1px 0px #f4a49f;
        text-shadow: 0px -1px 0px #e63125;
    }

    .formlyRequired {
        background: #f5972f;
        color: #fff;
        border: 1px solid #c76d09;
        box-shadow: inset 0px 1px 0px #f9c081;
        text-shadow:0px -1px 0px #c76d09;
    }
}



